.card-with-icon{
    background: $cl-f;
    display: flex;
    gap: 2rem;
    width: 36rem;
    height: auto;
    padding: 2rem;
    border-radius: 0.4rem;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    .icon{
        width: 8rem;
        height: 8rem;
        img{
            width: 100%;
            // height: 100%;
        }
    }
    .content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 8rem;
    }
}

.card-with-icon-2{
    background: $cl-f;
    display: flex;
    gap: 1rem;
    padding: 4rem 2rem;
    width: 28rem;
    height: 40rem;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    .icon{
        width: 10rem;
        height: 10rem;
        border-radius: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $cl-light-grey;
        img{
            width: 6rem;
        }
    }
    .content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .btn--arrow{
        border: none;
        background: $cl-light-grey;
        width: 4rem;
        height: 4rem;
        margin:  0 auto;
        color: $cl-0;
    }
}

.card-with-feedback{
    height: 30rem;
    width: 44rem;
    background: $cl-f;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    .head{
        display: flex;
        align-items: center;
        gap: 1rem;
        height: 6rem;
        width: 100%;
        img{
            width: 6rem;
            height: 6rem;
            border-radius: 4rem;
            object-fit: cover;
            object-position: center;
        }
        &__box{
            display: flex;
            flex-direction: column;
            &__2{
                color: $cl-blue;
            }
        }
    }
    .content{
        line-height: 1.4;
        color: $cl-text;
    }
    .deco{
        width: 4rem;
        position: absolute;
        top: 4rem;
        right: 4rem;
        opacity: 0.2;
    }
}

.card-with-content{
    border-radius: 1rem;
    overflow: hidden;
    border-bottom: 0.2rem solid transparent;
    transition: linear 0.2s;
    cursor: pointer;
    .top{
        position: relative;
        width: 100%;
        height: 50%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        span{
            position: absolute;
            left: 0;
            bottom: 0;
            background: $cl-f;
            text-align: center;
            width: 6rem;
            height: 6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0 1rem 0 0;

        }
    }
    .bottom{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        &__box{
            display: flex;
            gap: 1rem;

            span + i {
                margin-left: 2rem;
            }
            i{
                color: $cl-green-blue;
            }
            span{
                color: $cl-text;
            }
        }
        p{
            color: $cl-text;
        }
    }
    &:hover{
        .bottom{
            h5{
                color: $cl-blue;
            }
        }
        border-bottom: 0.2rem solid $cl-green-blue;
    }
}


.card-with-circle{
    width: 25rem;
    height: 10rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    span{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rem;
        height: 10rem;
        width: 10rem;
        border: 0.1rem solid $cl-green-blue;
    }
    p{
        color: $cl-0;
        width: 14rem;
    }
}


.card-with-contact{
    height: 45rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.05);
    &--top{
        width: 30rem;
        height: 35rem;
        position: relative;
        img{
            width: 30rem;
            height: 35rem;
            object-fit: cover;
            object-position: top 20% left 70%;
            border-radius: 1rem 1rem 0 0;
        }
        .box{
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 2rem;
            span{
                width: 4rem;
                height: 4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000;
                color: #fff;
                font-size: 2rem;
                font-weight: 600;
                border-radius: 2.5rem;
                display: none;
            }
        }
    }
    &--bottom{
        height:15rem;
        text-align: center;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        p{
            &:nth-child(1){
                font-size: 2.6rem;
                font-weight: 600;
            }
            &:nth-child(2){
                color: $cl-text;
                font-size: 1.4rem;
            }
        }
    }
}